# springcloud_demo

./: pom.xml
springcloud_api/: pom.xml
springcloud_api/src/main/java/com/ws/entity/: Book.java
springcloud_consumer_demo01/: pom.xml
springcloud_consumer_demo01/src/main/java/com/ws/: ConsumerApplication01.java
springcloud_consumer_demo01/src/main/java/com/ws/config/: RestTemplateConfig.java
springcloud_consumer_demo01/src/main/java/com/ws/controller/: BookController.java
springcloud_consumer_demo01/src/main/java/com/ws/entity/: Book.java
springcloud_eureka_demo01/: pom.xml
springcloud_eureka_demo01/src/main/java/com/ws/: EurekaApplication01.java
springcloud_eureka_demo01/src/main/resources/: application.yml
springcloud_eureka_demo02/: pom.xml
springcloud_eureka_demo02/src/main/java/com/ws/: EurekaApplication02.java
springcloud_eureka_demo02/src/main/resources/: application.yml
springcloud_eureka_demo03/: pom.xml
springcloud_eureka_demo03/src/main/java/com/ws/: EurekaApplication03.java
springcloud_eureka_demo03/src/main/resources/: application.yml
springcloud_provider_add/: pom.xml
springcloud_provider_add/src/main/java/com/ws/: AddApplication.java
springcloud_provider_add/src/main/java/com/ws/controller/: AddBookController.java
springcloud_provider_add/src/main/java/com/ws/entity/: Author.java  Book.java
springcloud_provider_add/src/main/java/com/ws/mapper/: AddAuthorMapper.java  AddBookMapper.java
springcloud_provider_add/src/main/java/com/ws/mapper/xml/: AddAuthorMapper.xml  AddBookMapper.xml
springcloud_provider_add/src/main/java/com/ws/service/: AddAuthorService.java  AddBookService.java
springcloud_provider_add/src/main/java/com/ws/service/impl/: AddAuthorServiceImpl.java  AddBookServiceImpl.java
springcloud_provider_add/src/main/resources/: application.yml
springcloud_provider_delete/: pom.xml
springcloud_provider_delete/src/main/java/com/ws/: DeleteBookApplication.java
springcloud_provider_delete/src/main/java/com/ws/controller/: DeleteBookController.java
springcloud_provider_delete/src/main/java/com/ws/entity/: Book.java
springcloud_provider_delete/src/main/java/com/ws/mapper/: DeleteBookMapper.java
springcloud_provider_delete/src/main/java/com/ws/mapper/xml/: DeleteBookMapper.xml
springcloud_provider_delete/src/main/java/com/ws/service/: DeleteBookService.java
springcloud_provider_delete/src/main/java/com/ws/service/impl/: DeleteBookServiceImpl.java
springcloud_provider_delete/src/main/resources/: application.yml
springcloud_provider_query/: pom.xml
springcloud_provider_query/src/main/java/com/ws/: QueryApplication.java
springcloud_provider_query/src/main/java/com/ws/config/: MyBatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  kafkaProviderConfig.java
springcloud_provider_query/src/main/java/com/ws/consumer/: KafkaQueryConsumerApi.java  kafkaConsumer.java
springcloud_provider_query/src/main/java/com/ws/controller/: QueryBookController.java
springcloud_provider_query/src/main/java/com/ws/entity/: Author.java  Book.java
springcloud_provider_query/src/main/java/com/ws/mapper/: QueryAuthorMapper.java  QueryBookAndAuthorMapper.java  QueryBookMapper.java
springcloud_provider_query/src/main/java/com/ws/mapper/xml/: QueryAuthorMapper.xml  QueryBookAndAuthorMapper.xml  QueryBookMapper.xml
springcloud_provider_query/src/main/java/com/ws/producer/: KafkaQueryProducerApi.java  kafkaProducer.java
springcloud_provider_query/src/main/java/com/ws/service/: QueryBookService.java
springcloud_provider_query/src/main/java/com/ws/service/impl/: QueryBookServiceImpl.java
springcloud_provider_query/src/main/java/com/ws/utils/: TypeConverUtil.java
springcloud_provider_query/src/main/java/com/ws/vo/: BookAndAuthorVo.java  NumsOfBookVo.java
springcloud_provider_query/src/main/resources/: application.yml
springcloud_provider_update/: pom.xml
springcloud_provider_update/src/main/java/com/ws/: UpdataApplication.java
springcloud_provider_update/src/main/java/com/ws/config/: SwaggerPrintConfig.java
springcloud_provider_update/src/main/java/com/ws/controller/: UpdateBookController.java
springcloud_provider_update/src/main/java/com/ws/entity/: Book.java
springcloud_provider_update/src/main/java/com/ws/mapper/: UpdateBookMapper.java
springcloud_provider_update/src/main/java/com/ws/mapper/xml/: UpdateBookMapper.xml
springcloud_provider_update/src/main/java/com/ws/service/: UpdateBookService.java
springcloud_provider_update/src/main/java/com/ws/service/impl/: UpdateBookServiceImpl.java
springcloud_provider_update/src/main/resources/: application.yml
springcloud_zuul/: pom.xml
springcloud_zuul/src/main/java/com/ws/: ZuulApplication.java
